# springbootjsp

./: pom.xml
src/main/java/com/edu/: JspApp.java
src/main/java/com/edu/controller/: JspController.java
src/main/resources/: log4j2-spring.xml
